<!DOCTYPE html>
<html lang="en">
<title>Educational Image Tool Documentation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- w3.css -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- own css -->
<link rel="stylesheet" href="css/stylesheet.css">
<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
      <a href="#" class="w3-bar-item w3-button w3-theme-l1"><object type="image/svg+xml" data="logo.svg" height="20" width="20"><img src="logo.svg" /></object></a>
      <a href="eduimage.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Edu Image Tool</a>
      <a href="documentation.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Documentation</a>
    </div>
  </div>

  <!-- Main content -->
  <div class="w3-main w3-margin-bottom" > <!-- style="margin-left:250px"> --> <!-- do we want to try the same offest excl toolbar..? -->

    <div class="w3-row w3-padding-64">
      <div class="w3-twothird w3-container">

        <h1 class="w3-text-teal">Educational Image Tool - Documentation </h1>
        <p>With this application we try to explain non-specialists the concept of digital images in the RGB color space. For each supported operation we provide an information box describing the technical background of the performed operation.</p>

        <div class="info">
          <p><strong>Note:</strong> To allow WebWorkers to work properly, you need to run the application on a local web server. For instance, change to the application directory and run 'python3 -m http.server'. The application is now available at localhost:8000/eduimage.html</p>
        </div>

        <h1 class="w3-text-teal">HTML5 Technologies</h1>

        <h2 class="w3-text-teal">Semantic Markup</h2>
        <p>In order to structure our application we used HTML5 semantic markup. More specifically, we used the 'nav' tag for our toolbox and the 'footer' tag for some additional information.</p>

        <h2 class="w3-text-teal">WebForm Components</h2>
        <p>To allow the user to interact with the image operations we implemented WebForm components. For instance, it is possible to change the alpha value of the uploaded image via a HTML5 slider component.</p>

        <h2 class="w3-text-teal">FileSystem API</h2>
        <p>The FileSystem API enables the user to upload an image from his/her local harddrive to our application. Furthermore, after playing around with our image operations, we provide the user with a 'save' button to store the modified image persistently.</p>

        <h2 class="w3-text-teal">Drag & Drop</h2>
        <p>In addition to uploading an image via the FileSystem API we provide the user the well-known Drag & Drop functionality. Simply drag an image from your local filebrowser and drop it inside the marked spot of our application.</p>

        <h2 class="w3-text-teal">Canvas Element</h2>
        <p>The heart of our application is editing an image including an explanation of the operations. To draw the image we use the HTML5 canvas element. <br/>
          We support the following operations:</p>
        <ul>
          <li>Splitting the image into its RGB channels</li>
        <li>Convert the image into greyscale</li>
        <li>Compute the negative of the image</li>
        <li>Convert the image into Black & White</li>
        <li>Manipulate the alpha value of the image</li>
        <li>Move the different channel images via drag and drop</li>
      </ul>

        <h2 class="w3-text-teal">WebWorkers</h2>
        <p>Image processing is a perfect example for 'single instruction multiple data'. We implement WebWorkers to handle the image operation in a multi-threading manner. The image data array is split into equal parts and each WebWorkers processes the data in parallel. After we receive all the results from the WebWorkers we can redraw the canvas and show the final result</p>

        <h1 class="w3-text-teal">Architecture</h1>
        <p>In order to achieve the separation of content, presentation and behaviour we use the MVC concept and structured our source code accordingly.</p>

        <h2 class="w3-text-teal">View</h2>
        <p>The HTML and CSS files include the implemenation of the 'view' layer.</p>

        <h2 class="w3-text-teal">Model</h2>
        <p>We use Javascript to interact with the FileSystem API.</p>

        <h2 class="w3-text-teal">Controller</h2>
        <p>Furthermore, Javascript helps us to combine the image operations on our model and finally present it to our view</p>

        <h1 id="restinpeace" class="w3-text-teal">Authors</h1>
        <h3 class="w3-text-teal">RESTinpeace (Group 10)</h3>
        <p>
        	01430500 - Camilla Reis <br/>
			01430798 - Jannik Hildebrandt <br/>
			01431293 - Lukas Bodner <br/>
			01430751 - Mario Theuermann <br/>
        </p>

      </div>
    </div>

    <footer id="myFooter">
      <div class="w3-container w3-theme-l2">
        <h4><a href="documentation.html#restinpeace">@RESTinpeace</a>, <a href="http://kti.tugraz.at/staff/vsabol/courses/wt/" target="_blank">WebTechnology</a> 2019/2020</h4>
      </div>

      <div class="w3-container w3-theme-l1">
        <p>Powered by HTML5 & <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
      </div>
    </footer>
    
    <!-- END MAIN -->
  </div>


</body>
</html>