<!DOCTYPE html>
<html lang="en">
<title>Educational Image Tool</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- w3.css -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- own css -->
<link rel="stylesheet" href="css/stylesheet.css">
<body onload="setInitialText()">

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="toolbar_open()"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-theme-l1"><object type="image/svg+xml" data="logo.svg" height="20" width="20"><img src="logo.svg" /></object></a>
      <a href="eduimage.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Edu Image Tool</a>
      <a href="documentation.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Documentation</a>
  </div>
</div>

<!-- Toolbar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="myToolbar">
    <a href="javascript:void(0)" onclick="toolbar_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
      <i class="fa fa-remove"></i>
  </a>

  <h5 class="w3-bar-item"><b>Tools</b></h5>
  <a id="w3-bar-rgb" class="w3-bar-item w3-button w3-hover-black" href="#">RGB-Splitter</a>
  <a id="w3-bar-grey" class="w3-bar-item w3-button w3-hover-black" href="#">Greyscale</a>
  <a id="w3-bar-neg" class="w3-bar-item w3-button w3-hover-black" href="#">Negative</a>
  <a id="w3-bar-bw" class="w3-bar-item w3-button w3-hover-black" href="#">Black & White</a>
  <p class="w3-bar-item">Alpha Channel:
    <input type="range" min="0.0" max="1.0" step="0.1" value="1.0" id="alpha-slider" name="alpha-slider">
    <label id="alpha-label" for="alpha-slider">1.0</label>
  </p>

  <button id="saveBtn">Save</button>
</nav>

<!-- Overlay effect when opening toolbar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="toolbar_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content --> <!-- shift it to the right by 250 pixels when the toolbar is visible -->
<div class="w3-main" style="margin-left:250px">
  <!-- Canvas -->
  <div class="w3-row w3-padding-64">

    <div class="w3-twothird w3-container">
      <h5 class="w3-text-teal">Modify Image</h5>
      <div id="userActions">
        <p>Drag &amp; drop your image here to upload or choose a file.</p>
        <input type="file" id="imageLoader" name="imageLoader" accept="image/*"/>
          
      </div>
      
      <!-- todo replace imgPrime with imageCanvas, don't need image just on page-->
      <img id="imgPrime" src="" alt="uploaded image placeholder"/>
      <canvas id="imageCanvas" width="900" height="500">
          Apparently your browser does not support canvas, so you cannot use this tool.
        </canvas>
      <div id="messages"></div>
    </div>

    <div id="information-box" class="w3-third w3-container">
      <h5 class="w3-text-teal">Information</h5>
      <h6 id="infobox-title" class="w3-text-teal">Welcome</h6>
      <p id="infobox">Open a saved image or drag a new image onto the screen to start.</p>
    </div>
  </div>


  <footer id="myFooter">
    <div class="w3-container w3-theme-l2">
      <p><a href="documentation.html#restinpeace">@RESTinpeace</a>, <a href="http://kti.tugraz.at/staff/vsabol/courses/wt/" target="_blank">WebTechnology</a> 2019/2020</p>
    </div>
    <div class="w3-container w3-theme-l1">
      <p>Powered by HTML5 & <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<!-- Scripts -->
<script src="js/toolbar.js"></script>
<script src="js/infobox.js"></script>
<script src="js/imageOperations.js"></script>
<script src="js/imageLoader.js"></script>

</body>
</html>
